#-------------------------------------------------
#
# Project created by QtCreator 2012-11-29T11:59:41
#
#-------------------------------------------------

SOURCES += main.cpp\
    graphic.cpp \
    interface.cpp \
    game.cpp \
    image.cpp \
    mylcd.cpp \
    score.cpp \
    goban.cpp \
    myqgraphicsview.cpp \
    piece.cpp \
    newgameslot.cpp \
    referee.cpp \
    endgamewin.cpp

OTHER_FILES += \
    goban.png

HEADERS  += \
    graphic.h \
    interface.h \
    game.h \
    image.h \
    mylcd.h \
    score.h \
    goban.h \
    myqgraphicsview.h \
    piece.h \
    newgameslot.h \
    define.h \
    referee.h \
    endgamewin.h

FORMS +=

